{
  "AppSettings":{

  },
  "ConnectionStrings": {
    "Default": "Server=buriproperties.database.windows.net;Database=BuriProperties; user id=buri;Trusted_Connection=False; MultipleActiveResultSets=true",
    "Default_local": "Server=DESKTOP-6D1U38R\\SQLEXPRESS;Database=BuriProperties;user id=buri;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
